# SpringBoot-Demo

./: .gitignore
SpringBoot-Demo01/: pom.xml
SpringBoot-Demo01/src/main/java/com/ajie/springboot/: SpringBootDemoApplication.java
SpringBoot-Demo01/src/main/java/com/ajie/springboot/controller/: HelloController.java
SpringBoot-Demo01/src/main/java/com/ajie/springboot/pojos/: Person.java  Pet.java  Student.java
SpringBoot-Demo01/src/main/resources/: application.yml
SpringBoot-Demo01/src/test/java/com/ajie/springboot/: SpringBootDemoApplicationTests.java
